# bugDCAzilla

./: README.MD  pom.xml
src/main/kotlin/: LoginManager.kt  Main.kt
src/main/kotlin/com/example/bugDCAzilla/: LoginManager.kt  Main.kt
src/main/kotlin/com/example/bugDCAzilla/dataObject/: Bug.kt  Comment.kt  User.kt
src/main/kotlin/com/example/bugDCAzilla/managers/: BugManager.kt  BugsManager.kt  DocumentationManager.kt  LoginManager.kt  MainManager.kt  NewBugManager.kt  SearchManager.kt  UsersManager.kt
src/main/kotlin/com/example/bugDCAzilla/user/: User.kt  UsersManager.kt
src/main/kotlin/user/: User.kt  UsersManager.kt
src/test/kotlin/user/: UsersManagerTest.kt
